# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric & Minecraft Properties
minecraft_version=1.20.1
veil_version=1.0.0.296
parchment_version=2023.09.03
fabric_version=0.15.7
fabric_api_version=0.83.0+1.20.1

# Mod Properties
mod_id=protogmt
mod_version=0.0.0-1.20.1
maven_group=net.lykos.protogmt
archives_base_name=protogmt

# Dependencies
geckolib_version=4.4
devauth_version=1.2.1
